{
"db_name": "registry",
"engine": "couch_bt_engine",
"doc_count": 2928900,
"doc_del_count": 333,
"update_seq": 23427514,
"purge_seq": 0,
"compact_running": false,
"sizes": {
"active": 68252922122,
"external": 186978738383,
"file": 69162660706
},
"disk_size": 69162660706,
"data_size": 68252922122,
"other": {
"data_size": 186978738383
},
"instance_start_time": "1656319862457196",
"disk_format_version": 7,
"committed_update_seq": 23427508,
"compacted_seq": 23402849,
"uuid": "d8db915449574fe1dbb729e34426a075"
}